SERVER_PORT=3001

POSTGRES_DB=pgdb
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword

REDIS_HOST=localhost
REDIS_PORT=6379

PRISMA_DATABASE_URL="postgres://pguser:pgpassword@localhost:5432/pgdb?schema=public"
